# Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현-사항-.md  버그-이슈--제보.md
.github/workflows/: codeTest.yml
baseSetting/: build.gradle
baseSetting/domain/: Member.java
baseSetting/repository/: CreatorPrRepository.java
baseSetting/web/controller/: CreatorPrController.java  MemberController.java
src/main/java/backend/CC/: CcApplication.java
src/main/java/backend/CC/Converter/: ProfileConverter.java
src/main/java/backend/CC/apiResponse/: ApiResponse.java
src/main/java/backend/CC/config/: SecurityConfig.java  WebConfig.java
src/main/java/backend/CC/converter/: AuthConverter.java  CreatorPrConverter.java  ProfileConverter.java  VideoConverter.java
src/main/java/backend/CC/domain/: Category.java  CreatorPR.java  Image.java  Member.java  Profile.java  Video.java
src/main/java/backend/CC/repository/: AuthRepository.java  CategoryRepository.java  ImageRepository.java  MemberRepository.java  ProfileRepository.java  VideoRepository.java
src/main/java/backend/CC/security/: GoogleOAuth2User.java  InstagramOAuth2User.java  JwtTokenProvider.java
src/main/java/backend/CC/service/: AuthCommandService.java  AuthCommandServiceImpl.java  AuthQueryService.java  AuthQueryServiceImpl.java  CreatorPrService.java  CreatorPrServiceImpl.java  ImageService.java  MemberService.java  MemberServiceImpl.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/backend/CC/: CcApplicationTests.java
(+22 files in other folders)
