#// MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#// DB Source URL
spring.datasource.url=jdbc:mysql://db-cc.cyik2xwvfhx7.ap-northeast-2.rds.amazonaws.com/test
#// DB username
spring.datasource.username=root
#// DB password
spring.datasource.password=databaseroot
#// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
#// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
#// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
#// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true

##JWT
# JWT ??
# JWT ?? ??
jwt.header=Authorization
# JWT ??? ? (Base64 ???? ?)
jwt.secret=c3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwK
# JWT ?? ?? ?? (??? ??)
jwt.token-validity-in-seconds=3600
